<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padingBottom="@dimen/activity_vertical_margin"
    android:padingLeft="@dimen/activity_horizontal_margin"
    android:padingRight="@dimen/activity_horizontal_margin"
    android:padingTop="@dimen/activity_vertical_margin"
    tools:cotext="com.example.android.sample.memo_app.Mainactivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="35dp"
        tools:context=".MainActivity">

        <Spinner
            android:id="@+id/operatorSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="142dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="106dp"
            android:entries="@array/operators"
            app:layout_constraintBottom_toTopOf="@+id/calcResult"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/numberInput1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="59dp"
            android:ems="10"
            android:textSize="@dimen/primary_text_size"
            android:hint="@string/hint_input_number"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/calcButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:background="@drawable/button_background_ripple"
            android:text="@string/button_calc"
            app:layout_constraintBaseline_toBaselineOf="@+id/numberInput1"
            app:layout_constraintStart_toEndOf="@+id/numberInput1" />

        <EditText
            android:id="@+id/numberInput2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="@string/hint_input_number"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/operatorSelector" />

        <Button
            android:id="@+id/calcButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_calc"
            android:background="@drawable/button_background_ripple"
            app:layout_constraintBaseline_toBaselineOf="@+id/numberInput2"
            app:layout_constraintEnd_toEndOf="@+id/calcButton1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/calcButton1" />

        <EditText
            android:id="@+id/calcResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="418dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/calc_result_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/calcButton2"
            app:layout_constraintTop_toBottomOf="@+id/operatorSelector" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/button_background"
            android:text="@string/button_next"
            app:layout_constraintStart_toStartOf="@+id/calcResult"
            app:layout_constraintTop_toBottomOf="@+id/calcResult" />

    </android.support.constraint.ConstraintLayout>
    </ScrollView>
</FrameLayout>
